{
  "name": "washybot",
  "version": "1.0.0",
  "description": "A smart washybot",
  "main": "index.js",
  "dependencies": {
    "botkit": "^0.4.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/greece57/washyBot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/greece57/washyBot/issues"
  },
  "homepage": "https://github.com/greece57/washyBot#readme"
}
